# register-SpringBoot

./: .gitignore  build.gradle
src/main/groovy/com/mx/: AppWebApplication.groovy  RegisterController.groovy  Role.groovy  User.groovy  UserRepository.groovy
src/main/groovy/com/mx/config/: SecurityConfig.groovy
src/main/groovy/com/mx/controller/: CurrentUserControllerAdvice.groovy  ExceptionHandlerControllerAdvice.groovy  HomeController.groovy  LoginController.groovy  UserController.groovy
src/main/groovy/com/mx/controllers/: LoginController.groovy  UserController.groovy
src/main/groovy/com/mx/domain/: CurrentUser.groovy  Role.groovy  UserRepository.groovy
src/main/groovy/com/mx/domain/validator/: UserCreateFormValidator.groovy
src/main/groovy/com/mx/domains/: User.groovy  UserCommand.groovy  UserRepository.groovy
src/main/groovy/com/mx/service/: CurrentUserDetailsService.groovy  CurrentUserService.groovy  CurrentUserServiceImpl.groovy  UserService.groovy  UserServiceImpl.groovy
src/main/resources/: application.properties
src/main/resources/templates/home/: home.ftl  index.html
src/main/resources/templates/login/: index.ftl  index.html
src/main/resources/templates/registration/: index.html
src/main/resources/templates/user/: form.html  index.html  result.html  show.ftl  show.html
